<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
  
  <title>Toy Story 3</title>
  <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");
    @import url(https://db.onlinewebfonts.com/c/bee0e4ad93240ead7ba79245b439c08e?family=Old+Disney+Regular);

    body{
      background-image: url(./webpages/ToyStory3.png);
      background-size: cover;
    }

    i{
      display: list-item;
      text-decoration: none;
      font-family: 'poppins';
    }

    .trailer{
      height: 60px;
      width: 230px;
      background-color: blanchedalmond;
      opacity: 0.8;
      border-radius: 30px;
      position: absolute;
      top: 80%;
      right: 34%;
      font-size: 18px;
      font-family: 'Poppins';
      color: darkblue;
    }

    
    .logo{
  height: 9%;
  width: 9%;
  position: absolute;
  top: 25px;
  padding-left: 30px;
}

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: absolute;
      right: 100px;
      top: 30px;
    }

    li {
      float: right; 
    }

    li a {
      font-family: 'Poppins';
      display: block;
      color: black;
      text-align: center;
      padding: 14px 50px;
      text-decoration: none;
    }

    .in{
      display: none;
    }
    
    .logof{
      font-size: 42px;
      position: absolute;
      top: 25px;
      padding-left: 30px;
      font-family: 'Old Disney Regular';
    }

    .icons{
      display: list-item;
      position: absolute;
      top: 40%;
      left: 6%;
      text-decoration: none;
      font-family: 'poppins';
      list-style-type: none;
      color: brown;
    }
    
    .icons :hover{
      color: crimson;
    }

    #i1,#i2,#i3{
      margin-bottom: 70px;
    }
  </style>
</head>
<body>
  <div class="logof">Disney</div>
  <navbar class="navbar">
    <ul>
     <li><a href="#">Blog</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>
     <li><a href="#">Home</a></li>
    </ul>
 </navbar>
 <a href="https://www.youtube.com/watch?v=JcpWXaA2qeg&ab_channel=WaltDisneyStudios">
  <button class="trailer">Watch Now</button>
 </a>

 <div class="icons"><div class="icon1">
  <i class="ri-download-line" align="center"></i>
  <p id="i1" align="center"> Download</p>
  </div>
  <div class="icon2">
  <i class="ri-heart-line" align="center"></i>
  <p id="i1" align="center">Wishlist</p> 
  </div>
   <div class="icon3">
  <i class="ri-time-line" align="center"></i>
  <p id="i1" align="center"> Watch Later</p> 
  </div>
 </div>
<script>
 
</script>
</body>
</html>